i-am-vengatesh/composite-action/.github/actions/hello-docker/action.yml
name: "Hello Docker Action"
description: "A simple Docker-based GitHub Action example"
author: "Vengatesh"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.name }}
inputs:
  name: 
    description: "Name to greet"
    required: true
    default: "World"

i-am-vengatesh/composite-action/.github/workflows/test.yml
- name: Run custom docker action
  uses: ./.github/actions/hello-docker
  with:
    name: "Vengatesh"