i-am-vengatesh/composite-action/.github/actions/js-hello/action.yml
name: "JS Hello Action"
description: "Simple JavaScript action with no external deps"
inputs:
  name:
    description: "Name to greet"
    required: false
    default: "World"
runs:
  using: "node16"
  main: "index.js"

i-am-vengatesh/composite-action/.github/workflows/test-js.yml
- name: Run local JS action
  uses: ./.github/actions/js-hello
  with:
    name: "Vengatesh"